# diploma

./: README.md  build.gradle  docker-compose.yml
documents/: Plan.md  Report.md  Summary.md
gate-simulator/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/diploma/data/: DataHelper.java  SQLHelper.java
src/test/java/ru/netology/diploma/page/: ApplicationPage.java
src/test/java/ru/netology/diploma/test/: PurchaseOnCreditTest.java  PurchaseTest.java
